
{
politesse[VARCHAR(50)],
raison_sociale[VARCHAR(50)],
complement[VARCHAR(50)],
complement_2[VARCHAR(50)],
complement_lignefalse[VARCHAR(50)],
rue[VARCHAR(50)],
complement_adresse[VARCHAR(50)],
societe_npa[VARCHAR(50)],
localite_societe[VARCHAR(50)],
pays_societe[VARCHAR(50)],
telephone_societe[VARCHAR(50)],
telephone_societe_2[VARCHAR(50)],
email_societe[VARCHAR(50)],
site_web_societe[VARCHAR(50)],
code_banque[VARCHAR(50)],
code_guichet[VARCHAR(50)],
abreviation[VARCHAR(50)],
nom_banque[VARCHAR(50)],
npa_banque[VARCHAR(50)],
lieu_banque[VARCHAR(50)],
pays_banque[VARCHAR(50)],
soumis_tva[VARCHAR(50)],
utilisateurs[
{
nom[VARCHAR(50)],
prenom[VARCHAR(50)],
email[VARCHAR(50)],
droit_acces[VARCHAR(50)],
}[VARCHAR(50)],
{
nom[VARCHAR(50)],
prenom[VARCHAR(50)],
email[VARCHAR(50)],
droit_acces[VARCHAR(50)],
}[VARCHAR(50)],
][VARCHAR(50)],
documents_joint[][VARCHAR(50)],
numero_tva[VARCHAR(50)],
taux_vente[VARCHAR(50)],
taux_achat[VARCHAR(50)],
taux_investissement[VARCHAR(50)],
};
